#ifndef FOAMDICTIONARY_GLOBAL_H
#define FOAMDICTIONARY_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(FOAMDICTIONARY_LIBRARY)
#  define FOAMDICTIONARYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define FOAMDICTIONARYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // FOAMDICTIONARY_GLOBAL_H
